
#EXTM3U
#EXTINF:-1, STAR CHANNEL
http://kstv.xyz:8080/Najera/1234/46597

#EXTM3U
#EXTINF:-1, STAR LIFE
http://kstv.xyz:8080/Najera/1234/46607

#EXTM3U
#EXTINF:-1, STAR ACCION
http://209.205.221.74:128/budTV/3232/3165_.m3u8

#EXTM3U
#EXTINF:-1, STAR CLASSIC 
http://kstv.xyz:8080/Najera/1234/46600

#EXTM3U
#EXTINF:-1, STAR CINEMA 
http://50.7.238.58:128/budTV/3232/3319_.m3u8

#EXTM3U
#EXTINF:-1, STAR COMEDY
http://172.106.167.186:128/budTV/3232/3157_.m3u8

#EXTM3U
#EXTINF:-1, STAR FUN
http://kstv.xyz:8080/Najera/1234/46603

#EXTM3U
#EXTINF:-1, STAR HIT
http://kstv.xyz:8080/Najera/1234/46615

#EXTM3U
#EXTINF:-1, STAR SERIES
http://kstv.xyz:8080/Najera/1234/46618

#EXTM3U
#EXTINF:-1, HBO
http://kstv.xyz:8080/Najera/1234/46634

#EXTM3U
#EXTINF:-1, HBO 2
http://kstv.xyz:8080/Najera/1234/46631

#EXTM3U
#EXTINF:-1, HBO FAMILY
http://kstv.xyz:8080/Najera/1234/46633

#EXTM3U
#EXTINF:-1, HBO MUNDI
http://50.7.238.58:128/budTV/3232/3324_.m3u8

#EXTM3U
#EXTINF:-1, HBO XTREME


#EXTM3U
#EXTINF:-1, HBO PLUS 
http://kstv.xyz:8080/Najera/1234/46636

#EXTM3U
#EXTINF:-1, HBO SIGNATURE
http://50.7.238.58:128/budTV/3232/3325_.m3u8

#EXTM3U
#EXTINF:-1, HBO POP
http://172.106.167.186:128/budTV/3232/3159_.m3u8

#EXTM3U
#EXTINF:-1, GOLDEN
http://kstv.xyz:8080/Najera/1234/46624

#EXTM3U
#EXTINF:-1, GOLDEN EDGE
http://172.106.167.186:128/budTV/3232/3146_.m3u8

#EXTM3U
#EXTINF:-1, GOLDEN PLUS
http://209.205.221.74:128/budTV/3232/1473_.m3u8

#EXTM3U
#EXTINF:-1, GOLDEN PREMIER
http://kstv.xyz:8080/Najera/1234/46627

#EXTM3U
#EXTINF:-1, AZ CINEMA
http://kstv.xyz:8080/Najera/1234/46536

#EXTM3U
#EXTINF:-1, AMC
http://kstv.xyz:8080/Najera/1234/46530

#EXTM3U
#EXTINF:-1, CINECANAL
http://kstv.xyz:8080/Najera/1234/46538

#EXTM3U
#EXTINF:-1, CINE DINAMITA
http://kstv.xyz:8080/Najera/1234/46571

#EXTM3U
#EXTINF:-1, CINEMAX
http://kstv.xyz:8080/Najera/1234/46573

#EXTM3U
#EXTINF:-1, DE PELICULA
http://kstv.xyz:8080/Najera/1234/46576

#EXTM3U
#EXTINF:-1, DE PELICULA PLUS
http://kstv.xyz:8080/Najera/1234/46577

#EXTM3U
#EXTINF:-1, FX
http://kstv.xyz:8080/Najera/1234/46619

#EXTM3U
#EXTINF:-1, FXM


#EXTM3U
#EXTINF:-1, PARAMOUNT CHANNEL
http://kstv.xyz:8080/Najera/1234/46653

#EXTM3U
#EXTINF:-1, SPACE
http://kstv.xyz:8080/Najera/1234/46661

#EXTM3U
#EXTINF:-1, TBS
http://kstv.xyz:8080/Najera/1234/46677

#EXTM3U
#EXTINF:-1, TCM
http://kstv.xyz:8080/Najera/1234/46679

#EXTM3U
#EXTINF:-1, TNT
http://kstv.xyz:8080/Najera/1234/46680

#EXTM3U
#EXTINF:-1, TNT SERIES
http://kstv.xyz:8080/Najera/1234/46682

#EXTM3U
#EXTINF:-1, UNIVESAL CHANNEL 
http://kstv.xyz:8080/Najera/1234/46690

#EXTM3U
#EXTINF:-1, WARNER CHANNEL 
http://kstv.xyz:8080/Najera/1234/46691

#EXTM3U
#EXTINF:-1, BABY TV
http://kstv.xyz:8080/Najera/1234/46911

#EXTM3U
#EXTINF:-1, BOOMERANG
http://kstv.xyz:8080/Najera/1234/46913

#EXTM3U
#EXTINF:-1, CARTOON NETWORK
http://kstv.xyz:8080/Najera/1234/46914

#EXTM3U
#EXTINF:-1, DISCOVERY KIDS
http://kstv.xyz:8080/Najera/1234/46915

#EXTM3U
#EXTINF:-1, DISNEY CHANNEL
http://kstv.xyz:8080/Najera/1234/46916

#EXTM3U
#EXTINF:-1, DISNEY JUNIOR
http://kstv.xyz:8080/Najera/1234/46917

#EXTM3U
#EXTINF:-1, DISNEY XD
http://kstv.xyz:8080/Najera/1234/46919

#EXTM3U
#EXTINF:-1, NAT GEO KID
http://kstv.xyz:8080/Najera/1234/46921

#EXTM3U
#EXTINF:-1, NICK
http://kstv.xyz:8080/Najera/1234/46923

#EXTM3U
#EXTINF:-1, NICK JR.
http://kstv.xyz:8080/Najera/1234/46925

#EXTM3U
#EXTINF:-1, NICKELODEON
http://kstv.xyz:8080/Najera/1234/46926

#EXTM3U
#EXTINF:-1, TOONCAST
http://kstv.xyz:8080/Najera/1234/46927

#EXTM3U
#EXTINF:-1, AZ CLICK
http://kstv.xyz:8080/Najera/1234/46931

#EXTM3U
#EXTINF:-1, AZ CORAZON
http://kstv.xyz:8080/Najera/1234/46932

#EXTM3U
#EXTINF:-1, AZ MUNDO
http://kstv.xyz:8080/Najera/1234/46933

#EXTM3U
#EXTINF:-1, GALAVISION
http://kstv.xyz:8080/Najera/1234/46951

#EXTM3U
#EXTINF:-1, CANAL ANTIGUA
http://kstv.xyz:8080/Najera/1234/46884

#EXTM3U
#EXTINF:-1, A&E
http://kstv.xyz:8080/Najera/1234/46528

#EXTM3U
#EXTINF:-1, AXN
http://kstv.xyz:8080/Najera/1234/46535

#EXTM3U
#EXTINF:-1, COMEDY CENTRAL
http://kstv.xyz:8080/Najera/1234/46574

#EXTM3U
#EXTINF:-1, DISTRITO COMEDIA
http://kstv.xyz:8080/Najera/1234/46592

#EXTM3U
#EXTINF:-1, E!
http://kstv.xyz:8080/Najera/1234/46593

#EXTM3U
#EXTINF:-1, GOURMET
http://kstv.xyz:8080/Najera/1234/46594

#EXTM3U
#EXTINF:-1, GLITZ
http://kstv.xyz:8080/Najera/1234/46623

#EXTM3U
#EXTINF:-1, HOLA TV
http://kstv.xyz:8080/Najera/1234/46640

#EXTM3U
#EXTINF:-1, I SAT
http://kstv.xyz:8080/Najera/1234/46641

#EXTM3U
#EXTINF:-1, MAS CHIC
http://kstv.xyz:8080/Najera/1234/46644

#EXTM3U
#EXTINF:-1, PASIONES
http://kstv.xyz:8080/Najera/1234/46655

#EXTM3U
#EXTINF:-1, SHOWTIME BEYOND
http://kstv.xyz:8080/Najera/1234/46657

#EXTM3U
#EXTINF:-1, SHOWTIME
http://kstv.xyz:8080/Najera/1234/46658

#EXTM3U
#EXTINF:-1, SONY
http://kstv.xyz:8080/Najera/1234/46659

#EXTM3U
#EXTINF:-1, AYM SPORT
http://kstv.xyz:8080/Najera/1234/47088

#EXTM3U
#EXTINF:-1, BEIN SPORT
http://kstv.xyz:8080/Najera/1234/47089

#EXTM3U
#EXTINF:-1, CDO
http://kstv.xyz:8080/Najera/1234/47090

#EXTM3U
#EXTINF:-1, CLARO SPORT
http://kstv.xyz:8080/Najera/1234/47091

#EXTM3U
#EXTINF:-1, DIRECT TV SPORT
http://kstv.xyz:8080/Najera/1234/47096

#EXTM3U
#EXTINF:-1, DIRECT TV SPORT 2
http://kstv.xyz:8080/Najera/1234/47093

#EXTM3U
#EXTINF:-1, ESPN 2
http://kstv.xyz:8080/Najera/1234/47097

#EXTM3U
#EXTINF:-1, ESPN 3
http://kstv.xyz:8080/Najera/1234/47101

#EXTM3U
#EXTINF:-1, ESPN
http://kstv.xyz:8080/Najera/1234/47106

#EXTM3U
#EXTINF:-1, ESPN DEPORTES
http://kstv.xyz:8080/Najera/1234/47105

#EXTM3U
#EXTINF:-1, ESPN PLUS
http://kstv.xyz:8080/Najera/1234/47109

#EXTM3U
#EXTINF:-1, FOX SPORTS
http://kstv.xyz:8080/Najera/1234/47116

#EXTM3U
#EXTINF:-1, FOX SPORTS 2
http://kstv.xyz:8080/Najera/1234/47122

#EXTM3U
#EXTINF:-1, FOX SPORTS PREMIUM
http://kstv.xyz:8080/Najera/1234/47129

#EXTM3U
#EXTINF:-1, GOLF CHANNEL
http://kstv.xyz:8080/Najera/1234/47133

#EXTM3U
#EXTINF:-1, MOVISTAR DEPORTE
http://kstv.xyz:8080/Najera/1234/47137

#EXTM3U
#EXTINF:-1, TUDN
http://kstv.xyz:8080/Najera/1234/47140

#EXTM3U
#EXTINF:-1, TVC DEPORTES
http://kstv.xyz:8080/Najera/1234/47141

#EXTM3U
#EXTINF:-1, GOL TV
http://kstv.xyz:8080/Najera/1234/46865

#EXTM3U
#EXTINF:-1, WIN SPORTS
http://kstv.xyz:8080/Najera/1234/46837

#EXTM3U
#EXTINF:-1, TYC SPORTS
http://kstv.xyz:8080/Najera/1234/46750

#EXTM3U
#EXTINF:-1, TIGO SPORTS
http://kstv.xyz:8080/Najera/1234/46831

#EXTM3U
#EXTINF:-1, FILMS & ARTS
http://kstv.xyz:8080/Najera/1234/46596

#EXTM3U
#EXTINF:-1, TELEHIT
http://kstv.xyz:8080/Najera/1234/46964

#EXTM3U
#EXTINF:-1, VH1 CLASSIC
http://kstv.xyz:8080/Najera/1234/46966

#EXTM3U
#EXTINF:-1, MUSICA MEXICANA
http://kstv.xyz:8080/Najera/1234/31020

#EXTM3U
#EXTINF:-1, MUSICA HITS POP
http://kstv.xyz:8080/Najera/1234/31018

#EXTM3U
#EXTINF:-1, MUSICA RAP
http://kstv.xyz:8080/Najera/1234/31016

#EXTM3U
#EXTINF:-1, MUSICA ROCK
http://kstv.xyz:8080/Najera/1234/31014

#EXTM3U
#EXTINF:-1, MUSICA BEATS
http://kstv.xyz:8080/Najera/1234/31013

#EXTM3U
#EXTINF:-1, MUSICA DANCE
http://kstv.xyz:8080/Najera/1234/31026

#EXTM3U
#EXTINF:-1, MUSICA LATIN
http://kstv.xyz:8080/Najera/1234/31029

#EXTM3U
#EXTINF:-1, FORO TV
http://kstv.xyz:8080/Najera/1234/46949

#EXTM3U
#EXTINF:-1, MILENIO TV
http://kstv.xyz:8080/Najera/1234/46960

#EXTM3U
#EXTINF:-1, ADN40
http://kstv.xyz:8080/Najera/1234/46929

#EXTM3U
#EXTINF:-1, WOBI
http://kstv.xyz:8080/Najera/1234/46692

#EXTM3U
#EXTINF:-1, CNN
http://kstv.xyz:8080/Najera/1234/46946

#EXTM3U
#EXTINF:-1, ANIMAL PLANET
http://kstv.xyz:8080/Najera/1234/46531

#EXTM3U
#EXTINF:-1, NAT GEO
http://kstv.xyz:8080/Najera/1234/46649

#EXTM3U
#EXTINF:-1, NAT GEO WILD
http://kstv.xyz:8080/Najera/1234/46651

#EXTM3U
#EXTINF:-1, HISTORY
http://kstv.xyz:8080/Najera/1234/46639

#EXTM3U
#EXTINF:-1, HISTORY 2
http://kstv.xyz:8080/Najera/1234/46628

#EXTM3U
#EXTINF:-1, H&H
http://kstv.xyz:8080/Najera/1234/46582

#EXTM3U
#EXTINF:-1, DISCOVERY CHANNEL
http://kstv.xyz:8080/Najera/1234/46579

#EXTM3U
#EXTINF:-1, DISCOVERY WORLD
http://kstv.xyz:8080/Najera/1234/46590

#EXTM3U
#EXTINF:-1, DISCOVERY ID
http://kstv.xyz:8080/Najera/1234/46584

#EXTM3U
#EXTINF:-1, DISCOVERY SCIENCE
http://kstv.xyz:8080/Najera/1234/46586

#EXTM3U
#EXTINF:-1, DISCOVERY THEATER
http://kstv.xyz:8080/Najera/1234/46587

#EXTM3U
#EXTINF:-1, DISCOVERY TLC
http://kstv.xyz:8080/Najera/1234/46588

#EXTM3U
#EXTINF:-1, DISCOVERY TURBO
http://kstv.xyz:8080/Najera/1234/46589

#EXTM3U
#EXTINF:-1, AZTECA 7
http://kstv.xyz:8080/Najera/1234/46935

#EXTM3U
#EXTINF:-1, AZTECA UNO
http://kstv.xyz:8080/Najera/1234/46937

#EXTM3U
#EXTINF:-1, CANAL 5
http://kstv.xyz:8080/Najera/1234/46942

#EXTM3U
#EXTINF:-1, CANAL NU9VE
http://kstv.xyz:8080/Najera/1234/46944

#EXTM3U
#EXTINF:-1, CANAL ONCE
http://kstv.xyz:8080/Najera/1234/46945

#EXTM3U
#EXTINF:-1, IMAGEN TV
http://kstv.xyz:8080/Najera/1234/46953

#EXTM3U
#EXTINF:-1, INGENIO TV
http://kstv.xyz:8080/Najera/1234/46954

#EXTM3U
#EXTINF:-1, LAS ESTRELLAS
http://kstv.xyz:8080/Najera/1234/46957

#EXTM3U
#EXTINF:-1, MULTIMEDIOS MONTERREY
http://kstv.xyz:8080/Najera/1234/46962
